{
  "name": "palcanweb",
  "version": "1.0.0",
  "description": "PalcanWeb built by nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start"
  },
  "keywords": [
    "node.js",
    "express",
    "mysql"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.4.6",
    "blueimp-md5": "2.6.0",
    "body-parser": "1.15.2",
    "co": "4.6.0",
    "config-lite": "1.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "2.8.1",
    "debug": "2.6.0",
    "ejs": "2.5.6",
    "express": "4.14.0",
    "express-session": "^1.15.6",
    "express-winston": "2.0.0",
    "i18n": "0.8.3",
    "jsonwebtoken": "7.2.1",
    "morgan": "1.7.0",
    "multer": "1.2.1",
    "mysql": "2.12.0",
    "node-schedule": "1.2.0",
    "nodemailer": "^3.1.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-one-session-per-user": "^1.0.3",
    "pm2": "^3.0.4",
    "redis": "^2.8.0",
    "sequelize": "3.27.0",
    "supervisor": "^0.12.0",
    "underscore": "1.8.3",
    "winston": "2.2.0"
  },
  "author": "zhaobc",
  "license": "ISC"
}
